('/home/local/Desktop/calc-for-linux/build/main/PYZ-00.pyz',
 [('PIL',
   '/home/local/.local/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/local/.local/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/local/.local/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/local/.local/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/local/.local/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/local/.local/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/local/.local/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/local/.local/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/local/.local/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/local/.local/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/local/.local/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/local/.local/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/local/.local/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/local/.local/lib/python3.10/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/local/.local/lib/python3.10/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/local/.local/lib/python3.10/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/local/.local/lib/python3.10/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/local/.local/lib/python3.10/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/local/.local/lib/python3.10/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('docutils',
   '/home/local/.local/lib/python3.10/site-packages/docutils/__init__.py',
   'PYMODULE'),
  ('docutils.frontend',
   '/home/local/.local/lib/python3.10/site-packages/docutils/frontend.py',
   'PYMODULE'),
  ('docutils.io',
   '/home/local/.local/lib/python3.10/site-packages/docutils/io.py',
   'PYMODULE'),
  ('docutils.languages',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/__init__.py',
   'PYMODULE'),
  ('docutils.languages.af',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/af.py',
   'PYMODULE'),
  ('docutils.languages.ar',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ar.py',
   'PYMODULE'),
  ('docutils.languages.ca',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ca.py',
   'PYMODULE'),
  ('docutils.languages.cs',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/cs.py',
   'PYMODULE'),
  ('docutils.languages.da',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/da.py',
   'PYMODULE'),
  ('docutils.languages.de',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/de.py',
   'PYMODULE'),
  ('docutils.languages.en',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/en.py',
   'PYMODULE'),
  ('docutils.languages.eo',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/eo.py',
   'PYMODULE'),
  ('docutils.languages.es',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/es.py',
   'PYMODULE'),
  ('docutils.languages.fa',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/fa.py',
   'PYMODULE'),
  ('docutils.languages.fi',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/fi.py',
   'PYMODULE'),
  ('docutils.languages.fr',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/fr.py',
   'PYMODULE'),
  ('docutils.languages.gl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/gl.py',
   'PYMODULE'),
  ('docutils.languages.he',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/he.py',
   'PYMODULE'),
  ('docutils.languages.it',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/it.py',
   'PYMODULE'),
  ('docutils.languages.ja',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ja.py',
   'PYMODULE'),
  ('docutils.languages.ka',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ka.py',
   'PYMODULE'),
  ('docutils.languages.ko',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ko.py',
   'PYMODULE'),
  ('docutils.languages.lt',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/lt.py',
   'PYMODULE'),
  ('docutils.languages.lv',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/lv.py',
   'PYMODULE'),
  ('docutils.languages.nl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/nl.py',
   'PYMODULE'),
  ('docutils.languages.pl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/pl.py',
   'PYMODULE'),
  ('docutils.languages.pt_br',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/pt_br.py',
   'PYMODULE'),
  ('docutils.languages.ru',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/ru.py',
   'PYMODULE'),
  ('docutils.languages.sk',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/sk.py',
   'PYMODULE'),
  ('docutils.languages.sv',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/sv.py',
   'PYMODULE'),
  ('docutils.languages.uk',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/uk.py',
   'PYMODULE'),
  ('docutils.languages.zh_cn',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/zh_cn.py',
   'PYMODULE'),
  ('docutils.languages.zh_tw',
   '/home/local/.local/lib/python3.10/site-packages/docutils/languages/zh_tw.py',
   'PYMODULE'),
  ('docutils.nodes',
   '/home/local/.local/lib/python3.10/site-packages/docutils/nodes.py',
   'PYMODULE'),
  ('docutils.parsers',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.admonitions',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/admonitions.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.body',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/body.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.html',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/html.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.images',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/images.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.misc',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/misc.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.parts',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/parts.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.references',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/references.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.tables',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/directives/tables.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.af',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/af.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ar',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ar.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ca',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ca.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.cs',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/cs.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.da',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/da.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.de',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/de.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.en',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/en.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.eo',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/eo.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.es',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/es.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fa',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/fa.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fi',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/fi.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fr',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/fr.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.gl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/gl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.he',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/he.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.it',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/it.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ja',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ja.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ka',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ka.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ko',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ko.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lt',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/lt.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lv',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/lv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.nl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/nl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pl',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/pl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pt_br',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/pt_br.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ru',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/ru.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sk',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/sk.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sv',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/sv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.uk',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/uk.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_cn',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/zh_cn.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_tw',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/languages/zh_tw.py',
   'PYMODULE'),
  ('docutils.parsers.rst.roles',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/roles.py',
   'PYMODULE'),
  ('docutils.parsers.rst.states',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/states.py',
   'PYMODULE'),
  ('docutils.parsers.rst.tableparser',
   '/home/local/.local/lib/python3.10/site-packages/docutils/parsers/rst/tableparser.py',
   'PYMODULE'),
  ('docutils.readers',
   '/home/local/.local/lib/python3.10/site-packages/docutils/readers/__init__.py',
   'PYMODULE'),
  ('docutils.readers.standalone',
   '/home/local/.local/lib/python3.10/site-packages/docutils/readers/standalone.py',
   'PYMODULE'),
  ('docutils.statemachine',
   '/home/local/.local/lib/python3.10/site-packages/docutils/statemachine.py',
   'PYMODULE'),
  ('docutils.transforms',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/__init__.py',
   'PYMODULE'),
  ('docutils.transforms.frontmatter',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/frontmatter.py',
   'PYMODULE'),
  ('docutils.transforms.misc',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/misc.py',
   'PYMODULE'),
  ('docutils.transforms.parts',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/parts.py',
   'PYMODULE'),
  ('docutils.transforms.references',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/references.py',
   'PYMODULE'),
  ('docutils.transforms.universal',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/universal.py',
   'PYMODULE'),
  ('docutils.transforms.writer_aux',
   '/home/local/.local/lib/python3.10/site-packages/docutils/transforms/writer_aux.py',
   'PYMODULE'),
  ('docutils.utils',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/__init__.py',
   'PYMODULE'),
  ('docutils.utils._roman_numerals',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/_roman_numerals.py',
   'PYMODULE'),
  ('docutils.utils._typing',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/_typing.py',
   'PYMODULE'),
  ('docutils.utils.code_analyzer',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/code_analyzer.py',
   'PYMODULE'),
  ('docutils.utils.math',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/__init__.py',
   'PYMODULE'),
  ('docutils.utils.math.latex2mathml',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/latex2mathml.py',
   'PYMODULE'),
  ('docutils.utils.math.math2html',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/math2html.py',
   'PYMODULE'),
  ('docutils.utils.math.mathalphabet2unichar',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/mathalphabet2unichar.py',
   'PYMODULE'),
  ('docutils.utils.math.mathml_elements',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/mathml_elements.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2mathml_extern',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/tex2mathml_extern.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2unichar',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/tex2unichar.py',
   'PYMODULE'),
  ('docutils.utils.math.unichar2tex',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/math/unichar2tex.py',
   'PYMODULE'),
  ('docutils.utils.punctuation_chars',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/punctuation_chars.py',
   'PYMODULE'),
  ('docutils.utils.smartquotes',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/smartquotes.py',
   'PYMODULE'),
  ('docutils.utils.urischemes',
   '/home/local/.local/lib/python3.10/site-packages/docutils/utils/urischemes.py',
   'PYMODULE'),
  ('docutils.writers',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/__init__.py',
   'PYMODULE'),
  ('docutils.writers._html_base',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/_html_base.py',
   'PYMODULE'),
  ('docutils.writers.docutils_xml',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/docutils_xml.py',
   'PYMODULE'),
  ('docutils.writers.html4css1',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/html4css1/__init__.py',
   'PYMODULE'),
  ('docutils.writers.html5_polyglot',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/html5_polyglot/__init__.py',
   'PYMODULE'),
  ('docutils.writers.latex2e',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/latex2e/__init__.py',
   'PYMODULE'),
  ('docutils.writers.manpage',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/manpage.py',
   'PYMODULE'),
  ('docutils.writers.null',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/null.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/odf_odt/__init__.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt.prepstyles',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/odf_odt/prepstyles.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt.pygmentsformatter',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/odf_odt/pygmentsformatter.py',
   'PYMODULE'),
  ('docutils.writers.pep_html',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/pep_html/__init__.py',
   'PYMODULE'),
  ('docutils.writers.pseudoxml',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/pseudoxml.py',
   'PYMODULE'),
  ('docutils.writers.s5_html',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/s5_html/__init__.py',
   'PYMODULE'),
  ('docutils.writers.xetex',
   '/home/local/.local/lib/python3.10/site-packages/docutils/writers/xetex/__init__.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/local/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/local/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/local/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pygments',
   '/home/local/.local/lib/python3.10/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/local/.local/lib/python3.10/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/local/.local/lib/python3.10/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/local/.local/lib/python3.10/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/local/.local/lib/python3.10/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._googlesql_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_googlesql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._luau_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_luau_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sql_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_sql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/arturo.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/asn1.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/bqn.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/carbon.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.codeql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/codeql.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/comal.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dax.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dns.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/fift.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/func.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gleam',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/gleam.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.hare',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/hare.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.json5',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/json5.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.jsx',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/jsx.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.kusto',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/kusto.py',
   'PYMODULE'),
  ('pygments.lexers.ldap',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ldap.py',
   'PYMODULE'),
  ('pygments.lexers.lean',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/lean.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.maple',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/maple.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/mips.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.mojo',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/mojo.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.numbair',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/numbair.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/openscad.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pddl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/pddl.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/phix.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.prql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/prql.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ptx.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rego',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rego.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.soong',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/soong.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.tablegen',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tablegen.py',
   'PYMODULE'),
  ('pygments.lexers.tact',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tact.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tlb.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tls.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.typst',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/typst.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.vip',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/vip.py',
   'PYMODULE'),
  ('pygments.lexers.vyper',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/vyper.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/wren.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/yara.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/local/.local/lib/python3.10/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/local/.local/lib/python3.10/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/local/.local/lib/python3.10/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/local/.local/lib/python3.10/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/local/.local/lib/python3.10/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/local/.local/lib/python3.10/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles._mapping',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/_mapping.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.coffee',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/coffee.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/nord.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/staroffice.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/local/.local/lib/python3.10/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/local/.local/lib/python3.10/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/local/.local/lib/python3.10/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/local/.local/lib/python3.10/site-packages/pygments/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.10/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.10/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/local/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
